LEVEL FILE FORMAT

pos    function                 number of bytes

0      version                  1
1      player start pos x       2
3      player start pos y       2
5      level gravity            1

6+     level data

DATA FORMATS:

object / parameter id    parameter               number of bytes

        0                   terminator
====================================================================
1                           Tile                10 - 18
                            pos x               2
                            pos y               2
                            rotation (degrees)  2
                            tile shape*          1
                            tile style**        1
                            has outline         1
        1                   tile colour         3
        2                   outline colour      3
====================================================================
2                           PointEmitter        7 - 47
                            pos x               2
                            pos y               2
        1                   rotation (degrees)  2
        2                   max particles       2
        3                   emit speed          1
        4                   spread              2
        5                   image id***         1
        6                   vel (x 0.1)         2
        7                   vel rand (x0.1)     2
        8                   rotation vel        2
        9                   rotation vel rand   2
        10                  size                1
        11                  size rand (x0.1)    2
        12                  lifetime (x0.1)     2
        13                  lifetime rand (x0.1)2
        14                  colour              3
        15                  drag (x0.1)         1
====================================================================

Notes:

-parameters with an id are optional, they will be read until the terminator parameter id (0) is reached
-The number of bytes per parameter indicated does not include the byte for the parameter id itself
-When saving a level, only parameters that don't match that parameters default value are saved

* Tile shapes:

id      description
1       all sides
2       end cap
3       pipe
4       L corner piece
5       T intersection
6       + intersection

** Tile styles:
in the resources folder, there will be images for tiles with various numbered styles

*** Particle image id:
similar to tile styles

